URL_MONGO_DATABASE = "mongodb+srv://ourtubecom:123456789987654321@cluster0.fec5b.mongodb.net/Cluster0?retryWrites=true&w=majority"
SECRET_KEY_JWT = 'd16fs64f5s46f4s4fs46df4s4df'
URL_REDIS = "redis://127.0.0.1:6379"
URL_STATIC_MEDIAS = 'http://localhost:4545/files/'